D:\비트고급\1118\1118\bin\Debug\1118.exe.config
D:\비트고급\1118\1118\bin\Debug\1118.exe
D:\비트고급\1118\1118\bin\Debug\1118.pdb
D:\비트고급\1118\1118\obj\Debug\1118.csproj.AssemblyReference.cache
D:\비트고급\1118\1118\obj\Debug\MainWindow.g.cs
D:\비트고급\1118\1118\obj\Debug\App.g.cs
D:\비트고급\1118\1118\obj\Debug\1118_MarkupCompile.cache
D:\비트고급\1118\1118\obj\Debug\1118_MarkupCompile.lref
D:\비트고급\1118\1118\obj\Debug\MainWindow.baml
D:\비트고급\1118\1118\obj\Debug\1118.g.resources
D:\비트고급\1118\1118\obj\Debug\_1118.Properties.Resources.resources
D:\비트고급\1118\1118\obj\Debug\1118.csproj.GenerateResource.cache
D:\비트고급\1118\1118\obj\Debug\1118.csproj.CoreCompileInputs.cache
D:\비트고급\1118\1118\obj\Debug\1118.exe
D:\비트고급\1118\1118\obj\Debug\1118.pdb
